<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html
  version="-//W3C//DTD XHTML 1.1//EN"
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/1999/xhtml
                        http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      html
      {{
          width: 100%;
      }}

      ::-moz-selection{{background:#21c5f5;color:#ffffff;}}
      ::selection{{background:#21c5f5;color:#ffffff;}}

      body {{
      background-color: #f5f6f6;
      margin: 0;
      padding: 0;
      }}

      .ReadMsgBody
      {{
          width: 100%;
          background-color: #f5f6f6;
      }}
      .ExternalClass
      {{
          width: 100%;
          background-color: #f5f6f6;
      }}

      a {{
          color:#21c5f5;
          text-decoration:none;

          font-style: normal;
      }}
      a:hover {{
          color:#505050;
          text-decoration:underline;

          font-style: normal;
      }}



      p, div {{
          margin: 0 !important;
      }}
      table {{
          border-collapse: collapse;
      }}

      @media only screen and (max-width: 640px)  {{
          table table{{width:100% !important; }}
          td[class="full_width"] {{width:100% !important; }}
          div[class="div_scale"] {{width: 440px !important; margin: 0 auto !important;}}
          table[class="table_scale"] {{width: 440px !important; margin: 0 auto !important;}}
          table[class="featured_area"] {{width: 454px !important; margin: 0 auto !important;}}
          td[class="td_scale"] {{width: 440px !important; margin: 0 auto !important;}}
          img[class="img_scale"] {{width: 100% !important; height: auto !important;}}
          img[class="divider"] {{width: 440px !important; height: 2px !important;}}
          table[class="spacer"] {{display: none !important;}}
          td[class="spacer"] {{display: none !important;}}
          td[class="center"] {{text-align: center !important;}}
          table[class="full"] {{width: 400px !important; margin-left: 20px !important; margin-right: 20px !important;}}
          img[class="divider"] {{width: 113px !important; height: 8px !important;}}

      }}


      @media only screen and (max-width: 479px)  {{
          table table{{width:100% !important; }}
          td[class="full_width"] {{width:100% !important; }}
          div[class="div_scale"] {{width: 280px !important; margin: 0 auto !important;}}
          table[class="table_scale"] {{width: 280px !important; margin: 0 auto !important;}}
          table[class="featured_area"] {{width: 290px !important; margin: 0 auto !important;}}
          td[class="td_scale"] {{width: 280px !important; margin: 0 auto !important;}}
          img[class="img_scale"] {{width: 100% !important; height: auto !important;}}
          img[class="divider"] {{width: 280px !important; height: 2px !important;}}
          table[class="spacer"] {{display: none !important;}}
          td[class="spacer"] {{display: none !important;}}
          td[class="center"] {{text-align: center !important;}}
          table[class="full"] {{width: 240px !important; margin-left: 20px !important; margin-right: 20px !important; }}
          img[class="divider"] {{width: 113px !important; height: 8px !important;}}

      }}
    </style>
  </head>
  <body bgcolor="#f5f6f6">
    <!-- START OF PRE-HEADER AREA BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->
                <table
                  bgcolor="#f5f6f6"
                  class="table_scale"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%" height="40">&nbsp;</td>
                  </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF PRE-HEADER AREA BLOCK-->

    <!-- START OF HEADER BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <!-- START OF VERTICAL SPACER-->
                <table
                  bgcolor="#ffffff"
                  class="table_scale"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%" height="30">&nbsp;</td>
                  </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->

                <table
                  class="table_scale"
                  width="600"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%">
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td class="spacer" width="30"></td>

                          <td width="540">
                            <!-- START OF LOGO-->
                            <table
                              class="full"
                              align="left"
                              width="540"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="center"
                                  align="center"
                                  style="
                                    padding: 0px;
                                    font-family:
                                      &quot;PT Sans&quot;, Helvetica, Arial,
                                      sans-serif;
                                    color: #444444;
                                    font-size: 18px;
                                    line-height: 100%;
                                  "
                                >
                                  <span>
                                    <a href="#" style="color: #151515">
                                      <img
                                        src="{static_host}/static/img/app-logo.png"
                                        alt="logo"
                                        width="40"
                                        height="40"
                                        border="0"
                                        style="display: inline-block"
                                      />
                                    </a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                            <!-- END OF LOGO-->
                          </td>

                          <td class="spacer" width="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- START OF VERTICAL SPACER-->
                <table
                  bgcolor="#ffffff"
                  class="table_scale"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%" height="20">&nbsp;</td>
                  </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF HEADER BLOCK-->

    <!-- START OF FEATURED AREA BLOCK-->
    <!-- END OF FEATURED AREA BLOCK-->

    <!-- START OF 1/1 (FULL WIDTH) INTRO TEXT BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table
                  class="table_scale"
                  width="600"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%">
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td class="spacer" width="30"></td>

                          <td width="540">
                            <table
                              class="full"
                              align="left"
                              width="540"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <!-- START OF TEXT-->
                              <tr>
                                <td
                                  class="center"
                                  align="justify"
                                  style="
                                    margin: 0;
                                    font-size: 13px;
                                    color: #677b82;
                                    font-family:
                                      &quot;PT Sans&quot;, Helvetica, Arial,
                                      sans-serif;
                                    line-height: 23px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <span>
                                    Dear {user},<br /><br />
                                    To reset your password, click the link
                                    below.
                                  </span>
                                </td>
                              </tr>
                              <!-- END OF TEXT-->
                            </table>
                          </td>

                          <td class="spacer" width="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- START OF VERTICAL SPACER-->
                <table
                  bgcolor="#ffffff"
                  class="table_scale"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%" height="20">&nbsp;</td>
                  </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF 1/1 (FULL WIDTH) INTRO TEXT BLOCK-->

    <!-- START OF 1/1 (FULL WIDTH) INTRO TEXT BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table
                  class="table_scale"
                  width="600"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%">
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td class="spacer" width="30"></td>

                          <td
                            bgcolor="#FFFFFF"
                            align="center"
                            valign="top"
                            style="padding-top: 20px"
                          >
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              bgcolor="#505050"
                              style="margin: 0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  bgcolor="#505050"
                                  style="
                                    padding: 10px 30px;
                                    font-size: 13px;
                                    line-height: 18px;
                                    font-family:
                                      &quot;PT Sans&quot;, Helvetica, Arial,
                                      sans-serif;
                                    color: #ffffff;
                                    margin: 0 !important;
                                  "
                                >
                                  <a
                                    href="{url}"
                                    style="
                                      font-weight: normal;
                                      font-style: normal;
                                      color: #ffffff;
                                    "
                                  >
                                    Click here
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="spacer" width="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- START OF VERTICAL SPACER-->
                <table
                  bgcolor="#ffffff"
                  class="table_scale"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%" height="6">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="540">
                      <table
                        class="full"
                        align="center"
                        width="540"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <!-- START OF TEXT-->
                        <tr>
                          <td
                            class="center"
                            align="center"
                            style="
                              margin: 0;
                              font-size: 13px;
                              color: #677b82;
                              font-family:
                                &quot;PT Sans&quot;, Helvetica, Arial,
                                sans-serif;
                              line-height: 23px;
                              mso-line-height-rule: exactly;
                            "
                          >
                            <span style="word-break: break-word">
                              If the button does not work, you can also copy and
                              paste the following link into your browser:
                              <a href="{url}">{url}</a>
                            </span>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                    </td>

                    <td class="spacer" width="30"></td>
                  </tr>
                  <tr>
                    <td width="100%" height="40">&nbsp;</td>
                  </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF 1/1 (FULL WIDTH) INTRO TEXT BLOCK-->

    <!-- START OF DIVIDER IMAGE BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table
                  class="table_scale"
                  width="600"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%">
                      <table
                        align="center"
                        width="540"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              margin: 0;
                              font-size: 14px;
                              color: #677b82;
                              font-family:
                                &quot;PT Sans&quot;, Helvetica, Arial,
                                sans-serif;
                              line-height: 0;
                            "
                          >
                            <span>
                              <img
                                class="divider"
                                src="{static_host}/static/img/divider-image.png"
                                alt="divider image"
                                width="113"
                                height="8"
                                border="0"
                                style="display: inline-block"
                              />
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- START OF VERTICAL SPACER-->
                <table
                  bgcolor="#ffffff"
                  class="table_scale"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%" height="40">&nbsp;</td>
                  </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF DIVIDER IMAGE BLOCK-->

    <!-- START OF 1/1 (FULL WIDTH) INTRO TEXT BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table
                  class="table_scale"
                  width="600"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%">
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td class="spacer" width="30"></td>

                          <td width="540">
                            <table
                              class="full"
                              align="left"
                              width="540"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <!-- START OF TEXT-->
                              <tr>
                                <td
                                  class="center"
                                  align="justify"
                                  style="
                                    margin: 0;
                                    font-size: 13px;
                                    color: #677b82;
                                    font-family:
                                      &quot;PT Sans&quot;, Helvetica, Arial,
                                      sans-serif;
                                    line-height: 23px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <span>
                                    For security reasons, this link will remain
                                    valied for {reset_mail_link_expiracy} hours.
                                  </span>
                                </td>
                              </tr>
                              <!-- END OF TEXT-->
                            </table>
                          </td>

                          <td class="spacer" width="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- START OF VERTICAL SPACER-->
                <table
                  bgcolor="#ffffff"
                  class="table_scale"
                  width="600"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%" height="20">&nbsp;</td>
                  </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF 1/1 (FULL WIDTH) INTRO TEXT BLOCK-->

    <!-- START OF SUB-FOOTER BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table
                  class="table_scale"
                  width="600"
                  bgcolor="#ffffff"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style=""
                >
                  <tr>
                    <td width="100%">
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td class="spacer" width="30"></td>

                          <td width="540">
                            <!-- START OF LEFT COLUMN-->
                            <table
                              class="full"
                              align="left"
                              width="255"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                margin-top: 20px;
                              "
                            >
                              <!-- START OF TEXT-->
                              <tr>
                                <td
                                  class="center"
                                  align="left"
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    font-size: 13px;
                                    color: #677b82;
                                    font-family:
                                      &quot;PT Sans&quot;, Helvetica, Arial,
                                      sans-serif;
                                    line-height: 23px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  <span>
                                    &#169; 2025 Integragen. All rights reserved.
                                  </span>
                                </td>
                              </tr>
                              <!-- END OF TEXT-->
                            </table>
                            <!-- END OF LEFT COLUMN-->

                            <!-- START OF SPACER-->
                            <table
                              width="20"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table>
                            <!-- END OF SPACER-->

                            <!-- START OF RIGHT COLUMN-->
                            <table
                              class="full"
                              align="right"
                              width="255"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="center"
                                  align="right"
                                  style="
                                    margin: 0;
                                    padding-top: 0px;
                                    padding-bottom: 30px;
                                    font-size: 11px;
                                    color: #787878;
                                    font-family:
                                      &quot;PT Sans&quot;, Helvetica, Arial,
                                      sans-serif;
                                    line-height: 100%;
                                  "
                                >
                                  <span>
                                    <img
                                      src="{static_host}/static/img/logo-integragen.png"
                                      alt="logo"
                                      width="206"
                                      height="57"
                                      border="0"
                                      style="display: inline-block"
                                    />
                                  </span>
                                </td>
                              </tr>
                            </table>
                            <!-- END OF RIGHT COLUMN-->
                          </td>

                          <td class="spacer" width="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF SUB-FOOTER BLOCK-->

    <!-- START OF BOTTOM TEASER BLOCK-->
    <table
      width="100%"
      align="center"
      bgcolor="#f5f6f6"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td align="center" valign="top" width="100%">
          <table align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table
                  class="table_scale"
                  width="600"
                  bgcolor="#f5f6f6"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td width="100%">
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td width="540">
                            <table
                              align="left"
                              width="540"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="padding: 0px"
                                >
                                  <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    bgcolor="#21c5f5"
                                    style="margin: 0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#f5f6f6"
                                        style="
                                          padding: 0px;
                                          font-size: 13px;
                                          font-style: normal;
                                          color: #677b82;
                                          font-family:
                                            &quot;PT Sans&quot;, Helvetica,
                                            Arial, sans-serif;
                                          line-height: 0;
                                        "
                                      >
                                        <img
                                          class="img_scale"
                                          src="{static_host}/static/img/footer-teaser.png"
                                          width="600"
                                          height="10"
                                          alt="img 600 290"
                                          border="0"
                                          style="display: block"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF BOTTOM TEASER BLOCK-->
    <!-- START OF VERTICAL SPACER-->
    <table
      bgcolor="#f5f6f6"
      class="table_scale"
      width="600"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td width="100%" height="40">&nbsp;</td>
      </tr>
    </table>
    <!-- END OF VERTICAL SPACER-->
  </body>
</html>
